DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=database-name
DATABASE_USER=database-user
DATABASE_PASS=database-pass
DATABASE_HOST=db
DATABASE_PORT=5432
STATIC_ROOT=static/
MEDIA_ROOT=media/
SECRET_KEY=my-secret-key
DEBUG=True
ENVIRONMENT=development
